[table]
[table-row]
[table-column colspan="2"]
[thumbnail id="{id}"]
[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Développeur[/table-column]
[table-column]{authors}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Licence[/table-column]
[table-column]{licenses}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Langues[/table-column]
[table-column]{languages}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Joueurs[/table-column]
[table-column]{players}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Genre[/table-column]
[table-column]{types}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Public[/table-column]
[table-column]{age}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Date de sortie[/table-column]
[table-column]{release_date}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Contrôles[/table-column]
[table-column]{controls}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version[/table-column]
[table-column]{version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version de Solarus[/table-column]
[table-column]{solarus_version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Code source[/table-column]
[table-column][Lien]({source_code})[/table-column]
[/table-row]
[/table]
[game-logo-author id="{id}"]